# code-test

./: CodeTest.sln  Dockerfile  README.md
Src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Src/Api/Areas/Products/: ProductsController.cs
Src/Api/Areas/Products/Dtos/: GetAllProductsResponseDto.cs  GetProductResponse.cs  InsertProductRequestDto.cs  ProductRequestDto.cs  ProductResponseDto.cs  UpdateProductRequestDto.cs
Src/Api/Properties/: launchSettings.json
Src/Domain/: Domain.csproj
Src/Domain/Areas/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Src/Domain/Areas/Products/Entities/: Product.cs
Src/Domain/Areas/Products/Interfaces/: IProductRepository.cs
Src/Domain/Areas/Products/Queries/: GetAllProductsQuery.cs  GetProductQuery.cs
Src/Domain/FluentErrors/: NotFoundError.cs
Src/Domain/Interfaces/: IEntity.cs
Src/SqlDataAccess/: SqlDataAccess.csproj
Src/SqlDataAccess/Areas/Products/: ProductRepository.cs
Src/SqlDataAccess/Data/: CodeTestContext.cs  CodeTestContextInitialiser.cs
Src/SqlDataAccess/Extensions/: HostExtensions.cs  ServiceRegistration.cs
Tests/Domain.UnitTests/: Domain.UnitTests.csproj
Tests/Domain.UnitTests/Areas/Products/Commands/: CreateProductCommandTests.cs
